# forge-common

./: pom.xml
.github/workflows/: ci.yml  (+2 more)
forgecommon-inbox/: pom.xml
forgecommon-inbox/forgecommon-inbox-boot/: pom.xml
forgecommon-inbox/forgecommon-inbox-boot/src/main/java/com/sitionix/forge/inbox/boot/codec/: JacksonInboxPayloadCodec.java
forgecommon-inbox/forgecommon-inbox-boot/src/main/java/com/sitionix/forge/inbox/boot/config/: EnableInbox.java  EnableInboxImportSelector.java  ForgeInboxAutoConfiguration.java  ForgeInboxProperties.java  InboxStartupValidator.java
forgecommon-inbox/forgecommon-inbox-boot/src/main/java/com/sitionix/forge/inbox/boot/service/: SpringEnumInboxHandler.java
forgecommon-inbox/forgecommon-inbox-boot/src/main/java/com/sitionix/forge/inbox/boot/worker/: InboxSchemaAvailabilityGuard.java  InboxStorageStartupGuard.java  ScheduledInboxCleanup.java  ScheduledInboxWorker.java
forgecommon-inbox/forgecommon-inbox-boot/src/test/java/com/sitionix/forge/inbox/boot/codec/: JacksonInboxPayloadCodecTest.java
forgecommon-inbox/forgecommon-inbox-boot/src/test/java/com/sitionix/forge/inbox/boot/config/: ForgeInboxAutoConfigurationTest.java  InboxStartupValidatorTest.java
forgecommon-inbox/forgecommon-inbox-boot/src/test/java/com/sitionix/forge/inbox/boot/service/: SpringEnumInboxHandlerTest.java
forgecommon-inbox/forgecommon-inbox-boot/src/test/java/com/sitionix/forge/inbox/boot/worker/: InboxSchemaAvailabilityGuardTest.java  InboxStorageStartupGuardTest.java  ScheduledInboxCleanupTest.java  ScheduledInboxWorkerTest.java
forgecommon-inbox/forgecommon-inbox-core/: pom.xml
forgecommon-inbox/forgecommon-inbox-core/src/main/java/com/sitionix/forge/inbox/core/model/: EnumForgeInboxEventTypes.java  ForgeInboxEventType.java  ForgeInboxEventTypes.java  ForgeInboxTypedEnum.java  InboxAggregateType.java  InboxDispatchSummary.java  InboxDomainStore.java  InboxEvent.java  InboxRecord.java  InboxStatus.java  InboxWorkerPolicy.java
forgecommon-inbox/forgecommon-inbox-core/src/main/java/com/sitionix/forge/inbox/core/port/: ForgeInbox.java  ForgeInboxEventHandler.java  ForgeInboxPayload.java  ForgeInboxWorker.java  InboxHandler.java  InboxPayloadCodec.java  InboxReceiveMetadata.java  InboxStorage.java
forgecommon-inbox/forgecommon-inbox-core/src/main/java/com/sitionix/forge/inbox/core/service/: CompositeInboxHandler.java  DefaultForgeInbox.java  InboxDispatcher.java  InboxRecordFactory.java
forgecommon-inbox/forgecommon-inbox-core/src/test/java/com/sitionix/forge/inbox/core/model/: EnumForgeInboxEventTypesTest.java  ForgeInboxTypedEnumTest.java
forgecommon-inbox/forgecommon-inbox-core/src/test/java/com/sitionix/forge/inbox/core/service/: CompositeInboxHandlerTest.java  DefaultForgeInboxTest.java  InboxDispatcherTest.java  InboxRecordFactoryTest.java
forgecommon-inbox/forgecommon-inbox-mongo/: pom.xml
forgecommon-inbox/forgecommon-inbox-mongo/src/main/java/com/sitionix/forge/inbox/mongo/config/: ForgeInboxMongoAutoConfiguration.java
forgecommon-inbox/forgecommon-inbox-mongo/src/main/java/com/sitionix/forge/inbox/mongo/storage/: MongoInboxIndexesInitializer.java  MongoInboxStorage.java
forgecommon-inbox/forgecommon-inbox-mongo/src/test/java/com/sitionix/forge/inbox/mongo/config/: ForgeInboxMongoAutoConfigurationTest.java
forgecommon-inbox/forgecommon-inbox-mongo/src/test/java/com/sitionix/forge/inbox/mongo/it/: ForgeInboxMongoForgeItIT.java  ForgeInboxMongoItApplication.java
forgecommon-inbox/forgecommon-inbox-mongo/src/test/java/com/sitionix/forge/inbox/mongo/storage/: MongoInboxStorageIT.java  MongoInboxStorageTest.java
forgecommon-inbox/forgecommon-inbox-postgres/: pom.xml
forgecommon-inbox/forgecommon-inbox-postgres/src/main/java/com/sitionix/forge/inbox/postgres/config/: ForgeInboxPostgresAutoConfiguration.java
forgecommon-inbox/forgecommon-inbox-postgres/src/main/java/com/sitionix/forge/inbox/postgres/entity/: ForgeInboxEventEntity.java
forgecommon-inbox/forgecommon-inbox-postgres/src/main/java/com/sitionix/forge/inbox/postgres/storage/: PostgresInboxStorage.java
forgecommon-inbox/forgecommon-inbox-postgres/src/main/resources/db/migration/: V1__forge_inbox_postgres.sql  V2__forge_inbox_aggregate_type_identity.sql  V4__forge_inbox_event_metadata.sql  V5__forge_inbox_drop_aggregate_type_identity.sql
forgecommon-inbox/forgecommon-inbox-postgres/src/test/java/com/sitionix/forge/inbox/postgres/config/: ForgeInboxPostgresAutoConfigurationTest.java
forgecommon-inbox/forgecommon-inbox-postgres/src/test/java/com/sitionix/forge/inbox/postgres/it/: ForgeInboxPostgresForgeItIT.java  ForgeInboxPostgresItApplication.java
forgecommon-inbox/forgecommon-inbox-postgres/src/test/java/com/sitionix/forge/inbox/postgres/storage/: PostgresInboxStorageIT.java  PostgresInboxStorageTest.java
forgecommon-inbox/forgecommon-inbox-postgres/src/test/resources/forge-it/db/postgresql/data/: 001_seed_forge_inbox.sql
forgecommon-inbox/forgecommon-inbox-postgres/src/test/resources/forge-it/db/postgresql/schema/: 001_create_forge_inbox.sql
forgecommon-inbox/forgecommon-inbox-testkit/: pom.xml
forgecommon-outbox/: pom.xml
forgecommon-outbox/forgecommon-outbox-core/: pom.xml
forgecommon-outbox/forgecommon-outbox-core/src/main/java/com/sitionix/forge/outbox/core/model/: Event.java  OutboxAggregateType.java  OutboxDispatchSummary.java  OutboxDomainStore.java  OutboxRecord.java  OutboxStatus.java  OutboxWorkerPolicy.java
forgecommon-outbox/forgecommon-outbox-core/src/main/java/com/sitionix/forge/outbox/core/port/: EventMetadataContract.java  ForgeOutbox.java  ForgeOutboxEventPublisher.java  ForgeOutboxPayload.java  ForgeOutboxWorker.java  ForgeTypedOutboxEventPublisher.java  OutboxPayloadCodec.java  OutboxPublisher.java  OutboxStorage.java
forgecommon-outbox/forgecommon-outbox-core/src/main/java/com/sitionix/forge/outbox/core/service/: CompositeOutboxPublisher.java  DefaultForgeOutbox.java  OutboxDispatcher.java  OutboxRecordFactory.java
forgecommon-outbox/forgecommon-outbox-mongo/: pom.xml
forgecommon-outbox/forgecommon-outbox-testkit/: pom.xml
(+56 files in other folders)
