<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <groupId>com.sitionix.forge</groupId>
    <artifactId>forge-common</artifactId>
    <version>0.0.7</version>
    <packaging>pom</packaging>
    <name>forge-common</name>

    <modules>
        <module>forgecommon-outbox</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring.version>3.3.4</spring.version>
        <jackson.version>2.17.2</jackson.version>
        <testcontainers.version>1.20.1</testcontainers.version>
        <mockito.version>4.11.0</mockito.version>
        <forgeit.version>0.0.38</forgeit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/sitionix/forge-common</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <url>https://maven.pkg.github.com/sitionix/forge-common</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>github-forge-it</id>
            <url>https://maven.pkg.github.com/sitionix/forge-it</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
