<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sitionix.forge</groupId>
        <artifactId>forgecommon-outbox</artifactId>
        <version>0.0.3</version>
    </parent>

    <artifactId>forgecommon-outbox-testkit</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sitionix.forge</groupId>
            <artifactId>forgecommon-outbox-postgres</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sitionix.forgeit</groupId>
            <artifactId>forgeit</artifactId>
            <version>0.0.35</version>
        </dependency>
    </dependencies>
</project>
