<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sitionix.forge</groupId>
        <artifactId>forge-common</artifactId>
        <version>0.0.8</version>
    </parent>

    <artifactId>forgecommon-inbox</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>forgecommon-inbox-core</module>
        <module>forgecommon-inbox-boot</module>
        <module>forgecommon-inbox-postgres</module>
        <module>forgecommon-inbox-mongo</module>
        <module>forgecommon-inbox-testkit</module>
    </modules>
</project>
